<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: orangered;
        color: wheat;
        margin: 5px;
        text-align: center;
        /* display: inline-block; */
      }

      .rel {
        background-color: palevioletred;
        position: absolute;
        top: 50px;
        left: 50px;
      }

      .container {
        width: 300px;
        height: 200px;
        background-image: url(../HTML/images/4.jpg);
        background-size: 100%;
      }

      p {
        position: relative;
        top: 30px;
        left: 60px;
      }
    </style>
  </head>
  <body>
    <div>1️⃣ 첫 번째</div>
    <div class="rel">2️⃣ 두 번째</div>
    <div>3️⃣ 세 번째</div>
    <div class="container">
      <p class="inline">고양이님입니다 😻</p>
    </div>
  </body>
</html>
